<!DOCTYPE html>
<html>
<head>
    <title>website</title>
    <link rel="stylesheet" href="hi.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
   <style>
    
.fixedline {
   position: fixed;
   z-index: 1;
   margin-top: -10px;
   background-color: white;
   font-family: 'Inter', sans-serif;
}
.svgcut
{
   margin-left: 90px;
}

 .firstimg
 {
    
    border:2px solid rgb(245, 239, 239);
 }
 .firstlogo
 {
    margin-top: -290px;
    margin-left: 100px;
   
 }
 body
 {
    background-color:rgb(251, 250, 250);
 }
 .chitfont
 {
   font-family: 'Inter', sans-serif;

 }
 .chit
 {
    font-size: xx-large;
    color:rgb(24, 72, 56);
 }
 .chit h5
 {
   text-align: center; /* Center the text */
            text-shadow: 2px 2px 4px rgba(172, 168, 168, 0.5); /* Adjust the values as needed */   
 }
 
 #rect00
 {
    fill:rgb(24, 72, 56);
    stroke:rgb(251, 252, 252) ;
    stroke-width: 2px;
    
 }
 #support
 {
    fill: aliceblue;
    font-size:medium;
 }
 #num
 {
    fill: aliceblue;
    font-size:medium;
 }
 #rect1
 {
   fill:rgb(237, 114, 70);
   stroke: rgb(237, 114, 70);
   stroke-width: 2px;
   
   box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.5); /* Drop shadow */
 }
 #rect2
 {
   fill:rgb(24, 72, 56);
   stroke:rgb(24, 72, 56);
   stroke-width: 2px;
 }
 #rect3
 {
   fill:rgb(233, 193, 89);
   stroke:rgb(233, 193, 89);
   stroke-width: 2px;
 }
 #bronze
 {
    
   
    fill: aliceblue;
    font-size: x-large;
    text-decoration: underline;
 }
 #money
 {
   
    fill: aliceblue;
    font-size:xx-large;
 
 }
 #money1
 {
   
    fill: aliceblue;
    font-size:large;
    
 }
 .smallb
 {
    fill:aliceblue;
    filter: url(#dropp-shadow);
 }
 #smallt
 {
    fill:black;
    font-size: larger;
 }
 .smallbb
 {
    fill:rgb(251, 255, 254);
    stroke:rgb(200, 205, 203);
    stroke-width: 3px;
    filter: url(#dropp-shadow);
 }
 #smalltt
 {
    fill: rgb(12, 12, 12);
    font-size: large;
    
 }
 
 marquee
 {
    height: 30px;
    font-family: 'Inter', sans-serif;
    
 }
 #p
 {
    font-size: large;
    margin: 4px 1px 1px 1px;
    color: rgb(0, 9, 6);
    scroll-behavior:inherit;
    font-family: 'Inter', sans-serif;
 }
 .icon
 {
    margin-left:460px ;
    margin-top: 30px;
 }
 nav
 {
    font-size:large;
    color: rgb(24, 72, 56);
    text-align: right;
    text-decoration: none;
    padding: 10px;
    margin-left: 610px;
    
 } 
 nav a
  {
   color: rgb(24, 72, 56);
 }
 nav a:visited 
 {
   color: rgb(237, 114, 70); /* Color after the link is visited (clicked) */
 }

 #home
 {
    text-decoration: none;
  margin-right: 40px;  
 }
 #how
 {
    text-decoration: none;
    margin-right: 40px;  
 }
 #chit
 {
    text-decoration: none;
    margin-right: 40px; 
    
 }
 
 #faq
 {
    text-decoration: none;
    margin-right: 40px; 
 }
 #contact
 {
    text-decoration: none;
    margin-right: 330px; 
 }
 #hw
 {
   border-radius: 200px 0px 200px 0px;
   box-shadow: 0 4px 8px rgba(10, 10, 10, 15); /* Adjust the values as needed */
   display: block;
   margin: auto;
 }
 #intro
 {
    margin-left: 70px;
    margin-top: 70px;
    font-size: x-large;
    margin-left:210px;
    margin-bottom: -20px;
    font-family: 'Inter', sans-serif;

 }
 #about
 {
    margin-left: 70px;
    margin-top: 15px;
    font-size: xx-large;
    margin-left:210px;
    font-family: 'Inter', sans-serif;
 }
 
 .para1
 {
    margin-top: 50px;
    margin-left:600px;
    font-size: x-large;
    color:rgb(24, 72, 56);
    text-align: justify;
    margin-right: 170px;
    font-family: 'Inter', sans-serif;
   
 }
 .para2
 {
    margin-top: 40px;
    margin-left:600px;
    font-size: x-large;
    color:rgb(24, 72, 56);
    text-align: justify;
    margin-right: 170px;
    font-family: 'Inter', sans-serif;
 }
 
 .secondimg
 {
    margin-left: 190px;
    margin-top: 5px;
    margin-right: 100px;
    margin-bottom: 10px;
    float:left;
   
      box-shadow: -8px 8px 8px rgb(136, 133, 133); /* Adjust the values as needed */
      display: block;
      
  }
   
 
 .faq-head
 {
    font-size: x-large;
     color: rgb(13, 60, 44); 
     margin-left: 200px;
     margin-bottom: 50px;
     margin-top: -20px;
     font-family: 'Inter', sans-serif;
 }
 
 .faq-list {
    list-style: none;
    padding: 0;
    margin-left: 190px;
   font-family:'Times New Roman', Times, serif;
 }
 
 .faq-item {
    margin-bottom: 15px;
 }
 
 .faq-question {
    cursor: pointer;
    margin-left: 5px;
    font-size: x-large;
    color: rgb(24, 72, 56);
    margin-top: 5px;
    font-family:unset;
    font-family: 'Inter', sans-serif;
 }
 
 .faq-answer {
    display: none;
    font-size:large;
    color: rgb(24, 72, 56);
    margin-left: 30px;
    margin-top: 27px;
    margin-bottom: 15px;
    font-family:unset;
    margin-right: 240px;
    text-align: justify;
    font-family: 'Inter', sans-serif;
 
 }
 
 .arrow {
    margin-right: 5px;
    transition: transform 0.2s;
 }
 
 .faq-question.open .arrow {
    transform: rotate(90deg);
 }
 
 .faq-answer {
 
    display:initial;
    padding-bottom: 10px;
 }
 
 .faq-answer.open {
    display: block;
 }
 .custom-line {
    width: 1120px;
    height: 2px; 
    background-color: #ccc; 
   
 
 }
 /* Add this CSS in styles.css */
 .faq-answer {
    display: none;
    padding-left: 20px; /* Add some left padding for spacing */
 }
 
 .faq-answer.open {
    display: block;
 }
 
 .faq-question {
    cursor: pointer;
    display: flex;
    align-items: center;
 }
 
 .circle {
    width: 30px;
    height: 30px;
    background-color: #ccc;
    border-radius: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: -20px;
    font-weight: bold;
    font-size: 25px;
    transition: background-color 0.1s;
 }
 .circle#l1
 {
    margin-left: 757px;
 }
 .circle#l2
 {
    margin-left: 666px;
 }
 .circle#l3
 {
    margin-left: 500px;
 }
 .circle#l4
 {
    margin-left: 691px;
 }
 .circle#l5
 {
    margin-left: 416px;
 }
 .circle#l6
 {
    margin-left: 708px;
 }
 .circle#l7
 {
    margin-left: 695px;
 }
 .circle#l8
 {
    margin-left: 501px;
 }
 
 .faq-question:hover .circle {
    background-color: #fcf9f9; /* Change the background color on hover */
 }
 .video
 {
    margin-left: 310px;
 }
 .video-head
 {
  
 
    font-size: x-large;
     color: rgb(13, 60, 44); 
     margin-left: 671px;
     margin-bottom:-20px;
     margin-top: -10px;
     font-family: 'Inter', sans-serif;
 
 }
 .oline
 {
    width: 60px;
    height: 3px;
    background-color: rgb(13, 60, 44); 
   margin-bottom: 60px;
   
 }
 .iline
 {
    width: 60px;
    height: 3px;
    background-color: rgb(13, 60, 44); 
    margin-left: 215px;
    margin-top: 25px;
    
 }
 .re1
 {
     fill: rgb(249, 201, 112);
     stroke: rgb(255, 176, 79);
   stroke-width: 2px;
 }
 /*input[type="text"]
 {
    margin-top:-300px;
 }*/
 .last
 {
    margin-top: -1500px;
    margin-bottom: 300px;
    margin-left: 10px;
    
 }
 .lastimg
 {
   margin-bottom: 0px;
   border-radius: 40px 40px 0px 0px;
 }
 ul
 {
     margin-top: 20px;
     color: aliceblue;
     margin-left: 590px;
     font-size: larger;
     margin-top: 20px;
 }
 .quickhome
 {
   margin-top: 20px;
 }
 .quick
 {
    margin-top: -290px;
     color: aliceblue;
     margin-left: 630px; 
     font-size: large;
     text-decoration: underline;
     font-family: 'Inter', sans-serif;
 }
 /* styles.css */
 .custom-list {
    list-style: none; /* Remove default list styles */
    font-family: 'Inter', sans-serif;
    font-size:medium;
 }
 
 .custom-list li {
    margin-bottom: 20px;
    padding-left: 30px; /* Add space for the arrow symbol */
    position: relative;
 }
 
 .custom-list li::before {
     /* Custom right arrow symbol */
    color: #fdfbf9; /* Arrow color */
    font-weight: bold;
    position: absolute;
    left: 0;
    top: 2px; /* Adjust vertical alignment */
 }
 .usadress
 {
   margin-top: 40px;
 }
 .us
 {
    margin-top: -256px;
    color: aliceblue;
    margin-left: 1050px; 
    font-size: large;
    text-decoration: underline;
    font-family: 'Inter', sans-serif;
 }
 .adress
 {
    margin-top: 60px;
    color: aliceblue;
    margin-left: 1010px; 
    font-size: medium;
    margin-top: 30px;
    font-family: 'Inter', sans-serif;
 }
 .ologo
 {
    margin-top: -250px;
    margin-left: 200px; 
 }
 input[type="text"]
 {
     width:200px;
     height:15px;
     margin-top: 170px;
     margin-left: 80px;  
     padding: 10px;
   border: 2px solid rgb(247, 175, 41);
   border-radius: 15px;
     font-size: medium;
     outline:none;
 }
 input[type="email"]
 {
     width:200px;
     height:15px;
     margin-top: 100px;
     margin-left:30px;  
     padding: 10px;
   border: 2px solid rgb(247, 175, 41);
   border-radius: 15px;
     font-size: medium;
     outline:none;
 }
 input[type="Number"]
 {
     width:200px;
     height:15px;
     margin-top: 100px;
     margin-left:30px;  
     padding: 10px;
   border: 2px solid rgb(247, 175, 41);
   border-radius: 15px;
     font-size: medium;
     outline:none;
 }
  /* CSS for the button */
  button {
    width: 150px;
   margin-left: 870px;
   margin-top: -100px;
    padding: 10px;
    border-radius: 15px;
    font-size: medium;
     outline:none; 
    cursor: pointer;
    border: 2px solid rgb(247, 175, 41);
  }
 
  button:hover {
    background-color: #2e5a3c;
    color: aliceblue;
  }
 #like
 {
    fill: aliceblue;
    font-size: xx-large;
    font-family: 'Inter', sans-serif;
 }
 #receive
 {
    fill: aliceblue;
    font-size:x-large;
    font-family: 'Inter', sans-serif;
 }
 .lastrect
 {
    fill: rgb(24, 72, 56);
 }
 #lastcont
 {
    fill: aliceblue;
    font-family: 'Inter', sans-serif;
    font-size:small;
 }
/* .icons
 {
    position: fixed;
    margin-left: 96.6%;
    margin-top: -430px;
    background-color: rgb(37, 60, 48);
    width:5%;
    height:34%;
    align-items: center;
    overflow: hidden;
    border-radius: 8px;
    border: 2px solid  rgb(27, 53, 39);
   
 }*/
 
 .icon1 {
   margin-left: 97%;
   margin-top: -430px;
   position: fixed;
   background-color: rgb(37, 60, 48);
   width: 2%;
   height: 5%;
   align-items: center;
   overflow: hidden;
   border-radius: 7px;
   border: 3px solid rgb(27, 53, 39);
   display: flex; /* Use flexbox layout */
   justify-content: center; /* Center horizontally */
   align-items: center; /* Center vertically */
 }
 
 
 .icon2
 {
   margin-left: 97%;
   margin-top: -387px;
   position: fixed;
   background-color: rgb(37, 60, 48);
   width: 2%;
   height: 5%;
   align-items: center;
   overflow: hidden;
   border-radius: 7px;
   border: 3px solid rgb(27, 53, 39);
   display: flex; /* Use flexbox layout */
   justify-content: center; /* Center horizontally */
   align-items: center; /* Center vertically */
 }
 .icon3
 {
   margin-left: 97%;
   margin-top: -344px;
   position: fixed;
   background-color: rgb(37, 60, 48);
   width: 2%;
   height: 5%;
   align-items: center;
   overflow: hidden;
   border-radius: 7px;
   border: 3px solid rgb(27, 53, 39);
   display: flex; /* Use flexbox layout */
   justify-content: center; /* Center horizontally */
   align-items: center; /* Center vertically */
 }
 .icon4
 {
   margin-left: 97%;
   margin-top: -301px;
   position: fixed;
   background-color: rgb(37, 60, 48);
   width: 2%;
   height: 5%;
   align-items: center;
   overflow: hidden;
   border-radius: 7px;
   border: 3px solid rgb(27, 53, 39);
   display: flex; /* Use flexbox layout */
   justify-content: center; /* Center horizontally */
   align-items: center; /* Center vertically */
 }
 .icon5
 {
   margin-left: 97%;
   margin-top: -258px;
   position: fixed;
   background-color: rgb(37, 60, 48);
   width: 2%;
   height: 5%;
   align-items: center;
   overflow: hidden;
   border-radius: 7px;
   border: 3px solid rgb(27, 53, 39);
   display: flex; /* Use flexbox layout */
   justify-content: center; /* Center horizontally */
   align-items: center; /* Center vertically */
 }
 .icons a:hover i 
 {
    transform: scale(1.6);
    transition: transform 0.3s ease;
    
 }
 .icon1 .background-zoom {
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   width: 100%;
   height: 100%;
   opacity: 0; /* Initially hidden */
   background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
   transition: all 0.3s ease;
 }

 .icon1:hover .background-zoom {
   transform: scale(2); /* Adjust the zoom level for the background */
 }
 
 defs
 {
    filter:blur(50px);
 }
 #bhome
 {
    text-decoration: none;
 
 }
 #bhow
 {
    text-decoration: none;
    
 }
 #bchit
 {
    text-decoration: none;
   
 }
 #bfaq
 {
    text-decoration: none;
   
 }
 #bcontact
 {
    text-decoration: none;
   
 }
 
 
 
 
 
 
 
 
   </style>
</head>
<body>
    <div id="c1"></div>
   
      <div class="fixedline">
        <div class="svgcut">
         <svg id="firstsvg" width="1500" height="35">
      <rect id="rect00" X="410" y="0" width="1430" height="35"></rect>
        <text id="support" x="615" y="21">support@richmint-echits.com</text>
        <text id="num" x="890" y="22"> 6304334373</text>
        <polygon points="410,1 410,43 532,21" fill="white" />
        </svg>
    </div>
   
       <nav>
        <a href="#c1" id="home" style="color:  #2e5a3c;"><B>Home</B></a>
        <a href="#c2" id="chit" style="color:  #2e5a3c;"><B>Chit Plans</B></a>
        <a href="#c3" id="how" style="color:  #2e5a3c;" ><B>How Chit Works</B></a>
        <a href="#c4" id="faq" style="color:  #2e5a3c;"><B>FAQ's</B></a>
        <a href="#c5" id="contact" style="color:  #2e5a3c;"><B>Contact Us</B></a>
       </nav> 
      

       <script>
        document.addEventListener("DOMContentLoaded", function() {
    // Smooth scrolling for anchor links
    document.querySelectorAll('nav a').forEach(anchor => {
        anchor.addEventListener('click', function (e) {
            e.preventDefault();

            const targetId = this.getAttribute('href').substring(1);
            const targetElement = document.getElementById(targetId);

            if (targetElement) {
                window.scrollTo({
                    top: targetElement.offsetTop,
                    behavior: 'smooth'
                });
            }
        });
    });
});

       </script>

       <img  class="firstlogo" src="C:\Users\hp\OneDrive\Desktop\sravani\first logo.png" alt="sry" width="210px" height="65px">
    </div>
<!--......................................................................................................-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
       

    .anjam {
            margin-top:-30px;
            position: relative;
            overflow: hidden;
            height: 80vh; /* Set a fixed height for the container */
            width: 1500px;
        }

        .slider {
            display: flex;
            transition: transform 10s ease-in-out;
            height: 100%; /* Set a fixed height for the slider */
            width: 16000px; /* Set the width to match the container */
        }

        .srasimg {
            width: 100%;
            height: 100%;
            object-fit: cover;
            margin-left: -35px;
            margin-right: 50px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .arrow {
        
    position: absolute;
    top: 68%;
    font-size: 50px;
    border: none;
    color: rgb(10, 7, 7);
    cursor: pointer;
    z-index: 1;
    background-color: white; /* Background color with some transparency */
    width: 45px; /* Set the width to 40px */
    height: 45px; /* Set the height to 40px */
    border-radius: 70px;
    justify-content: center;
    align-items: center;
    display: flex;
}

.arrow.left
 {
    left:-760px /* Remove left property */
}

.arrow.right 
{
   right:80px /* Remove right property */
}


    </style>
</head>
<body>
    <br><br><br><br> <br>
    <div class="anjam">
        <button class="arrow left" onclick="prevSlide()">&#8249;</button>
        <div class="slider" id="slider">
            <img class="srasimg" src="C:\Users\hp\OneDrive\Desktop\sravani\101.png" alt="Image 1">
            <img class="srasimg" src="C:/Users/hp/OneDrive/Desktop/sravani\102.png" alt="Image 2">
            <img class="srasimg" src="C:/Users/hp/OneDrive/Desktop/sravani\103.png" alt="Image 3">
            <img class="srasimg" src="C:/Users/hp/OneDrive/Desktop/sravani\104.png" alt="Image 4">
            <img class="srasimg" src="C:/Users/hp/OneDrive/Desktop/sravani\105.png" alt="Image 5">
            <!-- Duplicate the images to create a seamless loop -->
            <img class="srasimg" src="C:/Users/hp/OneDrive/Desktop/sravani\101.png" alt="Image 1">
            <img class="srasimg" src="C:/Users/hp/OneDrive/Desktop/sravani\102.png" alt="Image 2">
            <img class="srasimg" src="C:/Users/hp/OneDrive/Desktop/sravani\103.png" alt="Image 3">
            <img class="srasimg" src="C:/Users/hp/OneDrive/Desktop/sravani\104.png" alt="Image 4">
            <img class="srasimg" src="C:/Users/hp/OneDrive/Desktop/sravani\105.png" alt="Image 5">
            
        </div>
        <button class="arrow right" onclick="nextSlide()">&#8250;</button>
    </div>

    <script>
        let currentIndex = 0;
        const slider = document.getElementById('slider');
        const totalSlides = document.querySelectorAll('.slider .srasimg').length;
    
        function updateSlider() {
            slider.style.transition = 'transform 0.5s ease-in-out';
            slider.style.transform = `translateX(${-currentIndex * 10}%)`;
        }
    
        function nextSlide() {
            currentIndex++;
            if (currentIndex >= totalSlides) {
                // If we reached the last slide, reset currentIndex to 0 for the loop
                currentIndex = 0;
            }
            updateSlider();
        }
    
        function prevSlide() {
            if (currentIndex > 0) {
                currentIndex--;
            } else {
                // If we are at the first slide, loop to the last slide
                currentIndex = totalSlides - 1;
            }
            updateSlider();
        }
    
        // Automatically move to the next slide every 3 seconds
        setInterval(() => {
            nextSlide();
        }, 3000);
    </script>
    
    
    <!--<script>
        let currentIndex = 0;
        const slider = document.getElementById('slider');
        const totalSlides = document.querySelectorAll('.slider .srasimg').length;

        function updateSlider() 
        {
            slider.style.transition = 'transform 0.5s ease-in-out';
            slider.style.transform = `translateX(${-currentIndex * 10}%)`;
        }

        function nextSlide() 
        {
            if (currentIndex < totalSlides - 5) 
            {
                currentIndex++;
                updateSlider();
            }
        }

        function prevSlide() 
        {
            if (currentIndex > 0) 
            {
                currentIndex--;
                updateSlider();
            }
        }

        // Listen for the transitionend event to loop back to the first slide
        slider.addEventListener('transitionend', () =>
         {
            if (currentIndex >= totalSlides - 5) 
            {
                currentIndex=0;
                updateSlider();
            }
        });

        // Automatically move to the next slide every 3 seconds
        setInterval(() => {
            nextSlide();
        }, 3000);
    </script>-->
</body>
</html>
<br>
      
        <div class="icons">
            <div class="icon1">
                <a href="https://www.facebook.com/campaign/landing.php?campaign_id=14884913640&extra_1=s%7Cc%7C550525804791%7Cb%7Cfacebook%20%27%7C&placement=&creative=550525804791&keyword=facebook%20%27&partner_id=googlesem&extra_2=campaignid%3D14884913640%26adgroupid%3D128696220912%26matchtype%3Db%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D%26target%3D%26targetid%3Dkwd-327195741349%26loc_physical_ms%3D9062140%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gclid=CjwKCAjw69moBhBgEiwAUFCx2BHk2DnDa9eKTEZ-saOaQX6sKAYZ8c59RF6vMiMviiE_ufL6vp3xYhoC3yoQAvD_BwE" target="_blank">
                    <i class="fa-brands fa-facebook-f fa-l" style="color:white;"></i>
                </a><br><br>
            </div>
            <div class="icon2">
                <a href="https://twitter.com/" target="_blank">
                    <i class="fa-brands fa-twitter fa-l" style="color: white;"></i>
                </a><br><br>
            </div>
            <div class="icon3">
                <a href="https://www.linkedin.com/search/results/all/?fetchDeterministicClustersOnly=true&heroEntityKey=urn%3Ali%3Aorganization%3A78846294&keywords=richmint%20fintec%20pvt.ltd&origin=RICH_QUERY_SUGGESTION&position=0&searchId=a817fd8d-d9ea-4939-ba10-ca6997cf15f6&sid=y8a&spellCorrectionEnabled=false" target="_blank">
                    <i class="fa-brands fa-linkedin-in fa-l" style="color: white;"></i>
                </a><br><br>
            </div>
            <div class="icon4">
                <a href="https://www.instagram.com/richmintfintec/" target="_blank">
                    <i class="fa-brands fa-instagram fa-l" style="color: white;"></i>
                </a><br><br>
            </div>
            <div class="icon5">
                <a href="https://www.youtube.com/@richmintdao5012" target="_blank">
                    <i class="fa-brands fa-square-youtube fa-l" style="color: white;"></i>
                </a><br><br>
            </div>
        </div>
        
      
        <br>
        <div id="c2"></div>
        <marquee loop style="background-color:rgb(206, 207, 207)"><p id="p">Richmint Echits &nbsp;&nbsp;&nbsp; support@richmint-echits.com &nbsp;&nbsp;&nbsp; 6304334373  
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  | &nbsp;|&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; Richmint Echits &nbsp;&nbsp;&nbsp; support@richmint-echits.com &nbsp;&nbsp;&nbsp; 6304334373  
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  | &nbsp;|&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Richmint Echits &nbsp;&nbsp;&nbsp; support@richmint-echits.com &nbsp;&nbsp;&nbsp; 6304334373<p></p></marquee>
       
              <br><br>
              <div class="chitfont">
            <div class="chit" id="cchit" ><h2><center><h5>CHIT PLANS</h5></h1></center></div>  
          
    <svg  class="svg" width="1500" height="500" xmlns="http://www.w3.org/2000/svg">

        <defs>
            <!-- Define a fully blurred shadow filter -->
            <filter id="drop-shadow" x="-50%" y="-50%" width="200%" height="200%">
                <feGaussianBlur in="SourceAlpha" stdDeviation="6" result="blur"/>
                <feOffset in="blur" dx="7" dy="7" result="offsetblur"/>
                <feMerge>
                    <feMergeNode in="offsetblur"/>
                    <feMergeNode in="SourceGraphic"/>
                </feMerge>
            </filter>
        </defs>

         <rect id="rect1" x="160" y="10" width="350" height="360" rx="50" ry="50" style="filter: url(#drop-shadow);"></rect> 
         <rect id="rect2" x="560" y="0" width="370" height="400" rx="50" ry="50" style="filter: url(#drop-shadow);"></rect> 
         <rect id="rect3" x="980" y="10" width="350" height="360" rx="50" ry="50"style="filter: url(#drop-shadow);"></rect> 

         <text  id="bronze" x="285" y="50" >BRONZE</text>
         <text  id="bronze" x="706" y="50" >SILVER</text>
         <text  id="bronze" x="1120" y="50" >GOLD</text>

         <text  id="money" x="240" y="100">₹ 25,000.00</text>
         <text  id="money" x="655" y="100" >₹ 50,000.00</text>
         <text  id="money" x="1060" y="100" >₹ 100,000.00</text>
   
        <text  id="money1" x="194" y="160" >Price Money : ₹ 16,250 - ₹ 23,750</text>
         <text  id="money1" x="604" y="160" >Price Money : ₹ 32,500 - ₹ 47,500</text>
         <text  id="money1" x="1014" y="160" >Price Money : ₹ 65,000 - ₹ 95,000</text>

         <text  id="money1" x="224" y="200" >Subcription : ₹ 650 - ₹ 1,000</text>
         <text  id="money1" x="624" y="200" >Subcription : ₹ 1,300 - ₹ 2,000</text>
         <text  id="money1" x="1034" y="200" >Subcription : ₹ 2,600 - ₹ 4,000</text>

         <text  id="money1" x="254" y="240" >Duration : 25 Months</text>
         <text  id="money1" x="654" y="240" >Duration : 25 Months</text>
         <text  id="money1" x="1074" y="240" >Duration : 25 Months</text>

         <defs>
            <!-- Define a fully blurred shadow filter -->
            <filter id="dropp-shadow" x="-50%" y="-50%" width="200%" height="200%">
                <feGaussianBlur in="SourceAlpha" stdDeviation="2" result="blur"/>
                <feOffset in="blur" dx="3" dy="3" result="offsetblur"/>
                <feMerge>
                    <feMergeNode in="offsetblur"/>
                    <feMergeNode in="SourceGraphic"/>
                </feMerge>
            </filter>
        </defs>
         
         <rect class="smallb" x="200" y="280" width="130" height="40" rx="20" ry="20"></rect>
         <rect class="smallb" x="350" y="280" width="130" height="40" rx="20" ry="20"></rect>
         <rect class="smallb" x="610" y="280" width="130" height="40" rx="20" ry="20"></rect>
         <rect class="smallb" x="760" y="280" width="130" height="40" rx="20" ry="20"></rect>
         <rect class="smallb" x="1020" y="280" width="130" height="40" rx="20" ry="20"></rect>
         <rect class="smallb" x="1170" y="280" width="130" height="40" rx="20" ry="20"></rect>
        
         <text  id="smallt" x="220" y="307" ><a href="https://richmint.com/" target="_blank">Join Here</a></text>
         <text  id="smallt" x="371" y="307" ><a href="https://richmint.com/" target="_blank">View Here</a></text>
         <text  id="smallt" x="631" y="307" ><a href="https://richmint.com/" target="_blank">Join Here</a></text>
         <text  id="smallt" x="781" y="307" ><a href="https://richmint.com/" target="_blank">View Here</a></text>
         <text  id="smallt" x="1041" y="307" ><a href="https://richmint.com/" target="_blank">Join Here</a></text>
         <text  id="smallt" x="1191" y="307" ><a href="https://richmint.com/" target="_blank">View Here</a></text>
        
         <rect class="smallbb"  x="1155" y="420" width="170" height="45" rx="20" ry="20"></rect>
        
         <text  id="smalltt" x="1190" y="447" ><a href="https://richmint.com/" target="_blank">View More</a></text>
    </svg> </div>
    <div id="c3"></div>
    <br> <br> <br>
    

    <center><img  id="hw" src="C:\Users\hp\OneDrive\Desktop\sravani\page 2.png" alt="sry" width="1450" height="500"></center>



  <div class="third">
      <p id="intro" style="color: rgb(247, 158, 42);">INTRO</p>
      <hr class="iline">
      <p id="about" style="color: rgb(24, 72, 56);">About Richmint Echits</p>
</div>
     <img class="secondimg" src="C:\Users\hp\OneDrive\Desktop\sravani\page 3.png" alt="sorry" width="350" height="360">
     <p class="para1">At RICHMINT eChits, we offer a one stop solution for all your
        emergency financial needs. With our world strongly
        transitioning towards complete digitization, there's no reason
        for Chit fund companies to still keep using the old traditional
        and obsolete models</p>
        <p class="para2">Our goal at RICHMINT eChits is to keep the foundational
            pillars of trust, friendly savings and high returns the same as
            they existed in traditional Chit funds, while adding robust
            security systems, online E-auctions, and user-friendly mobile
            applications.

        </p>

          <br>
          <br>
          <br>
          <br>
       
           
            
            <div id="c4"></div>
              <br>
              <br>
              <br>
              <br>
                <div class="faq-head" id="ffaq-head" ><h2>Frequently Asked Questions</h2></div>
                <ul class="faq-list">
                    <li class="faq-item">
                        <div class="faq-question">
                            Q: What is RICHMINT Echits?<div class="circle" id="l1">
                                <span class="plus">+</span>
                            </div>
                        </div>
                        <div class="faq-answer">RICHMINT Echits is a blockchain-powered digital chit fund company that provides a platform for people to participate in chit funds. RICHMINT Echits uses blockchain technology to ensure secure and transparent transactions and lower administrative costs, resulting in a more efficient and trustworthy chit fund.</div>
                        
                    </li>

                    <div class="custom-line"></div>



                    <li class="faq-item">
                        <div class="faq-question">
                             Q: How does RICHMINT Echits work?
                             <div class="circle" id="l2">
                                <span class="plus">+</span>
                            </div>
                        </div>
                        <div class="faq-answer">RICHMINT Echits works similarly to a traditional chit fund, where members pool their money together and take turns receiving payouts. The difference is that RICHMINT Echits uses blockchain technology to record all transactions in a secure and transparent way, ensuring the integrity of the chit fund.</div>
                    </li>
                    <div class="custom-line"></div>


                    

                    <li class="faq-item">
                        <div class="faq-question">
                             Q: What are the benefits of using RICHMINT Echits?
                             <div class="circle" id="l3">
                                <span class="plus">+</span>
                            </div>
                        </div>
                        <div class="faq-answer">The benefits of using RICHMINT Echits include increased security, transparency, and efficiency, as well as reduced administrative costs and lower fees for members. The use of blockchain technology ensures that all transactions are recorded in a secure and immutable way, making the chit fund more trustworthy and reducing the risk of fraud.</div>
                    </li>
                    <div class="custom-line"></div>


                   

                    <li class="faq-item">
                        <div class="faq-question">
                             Q: Is RICHMINT Echits safe to use?
                             <div class="circle" id="l4">
                                <span class="plus">+</span>
                            </div>
                        </div>
                        <div class="faq-answer">Yes, RICHMINT Echits is safe to use. The use of blockchain technology provides increased security and transparency.</div>
                    </li>
                    <div class="custom-line"></div>


                    

                    <li class="faq-item">
                        <div class="faq-question">
                            Q: How is blockchain technology used in RICHMINT Echits?
                            <div class="circle" id="l5">
                                <span class="plus">+</span>
                            </div>
                        </div>
                        <div class="faq-answer">Blockchain technology is used in RICHMINT Echits to record all transactions in a secure and transparent way. Each transaction is verified by the network, making it impossible to alter or delete. This ensures that the chit fund is trustworthy and secure, reducing the risk of fraud.</div>
                    </li>
                    <div class="custom-line"></div>


                    

                    <li class="faq-item">
                        <div class="faq-question">
                             Q: Is RICHMINT Echits regulated?
                             <div class="circle" id="l6">
                                <span class="plus">+</span>
                            </div>
                        </div>
                        <div class="faq-answer">Yes, RICHMINT Echits is regulated by the Chit Funds Act of 1982 in India. The company is also committed to following best practices and complying with all relevant laws and regulations to ensure the safety and security of its members.</div>
                    </li>
                    <div class="custom-line"></div>


                   

                    <li class="faq-item">
                        <div class="faq-question">
                             Q: How do I join RICHMINT Echits?
                             <div class="circle" id="l7">
                                <span class="plus">+</span>
                            </div>
                        </div>
                        <div class="faq-answer">To join RICHMINT Echits, you need to visit our richmint echits website and create an account. After creating your account, you can choose to join an existing chit group or join a new one.</div>
                    </li>
                    <div class="custom-line"></div>


                   

                    <li class="faq-item">
                        <div class="faq-question">
                             Q: How are payouts calculated in RICHMINT Echits?
                             <div class="circle" id="l8">
                                <span class="plus">+</span>
                            </div>
                        </div>
                        <div class="faq-answer">Payouts in RICHMINT Echits are calculated based on the chit fund rules and the order in which members receive their payouts. Each member receives a payout during a specified time interval, and the amount is determined based on the chit fund rules. The use of blockchain technology ensures that all transactions and payouts are recorded in a transparent and secure way</div>
                    </li>
                    <div class="custom-line"></div>

                 </ul>
                
                    
                <script>
                    const faqQuestions = document.querySelectorAll('.faq-question');
            
                    faqQuestions.forEach(question => {
                        const answer = question.nextElementSibling;
            
                        question.addEventListener('click', () => {
                            answer.classList.toggle('open');
                            const plus = question.querySelector('.plus');
                            plus.textContent = answer.classList.contains('open') ? '-' : '+';
                        });
                    });
                </script>
                <br>
                <br>
                <br>
                <br>
                
                <img src="C:\Users\hp\OneDrive\Desktop\line.png" alt="sry" width="100%" height="45px">
                <br>
                <br>
                <br>

                <div class="video-head"><h2>Our Video</h2></div>
                <hr class="oline"></hr>
                <br>

                
                  <video controls autoplay loop width="900" height="400" class="video">
                     <source src="C:\Users\hp\OneDrive\Desktop\sravani\chit video.mp4"></source>
                  </video>
                  <br><br><br><br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>  <br> <br> <br> <br> <br> 
                 
                  
                  <image class="lastimg" src="C:\Users\hp\Downloads\gradient-blue-abstract-background-smooth-dark-blue-with-black-vignette-studio.jpg" width="100%" height="380px">
                   
                       <svg class="last" width="90%" height="280px">
                        <rect class="re1" width="87%" height="270px" x="150" y="10" rx="70" ry="70"></rect>
                        <text  id="like" x="580" y="55" >LIKE TO KNOW MORE</text>
                        <line x1="630" y1="80" x2="860" y2="80" stroke="white" stroke-width="3" />
                       
                        <text  id="receive" x="650" y="120" >Receive a call back</text>

                        <!-- Position the form inside the SVG -->
                        <foreignObject x="175" y="30" width="80%" height="250">
                            
                          <body xmlns="http://www.w3.org/1999/xhtml">
                            <div class="yellow">
                              <form action="chinnu.html" method="get" target="self">
                                <input type="text" name="name" placeholder="Full Name">
                                <input type="email" name="email" placeholder="Email">
                                <input type="Number" name="mobile" placeholder="Mobile no">
                              </form>
                            </div>
                            <div class="call-button-container">
                                <button id="callButton">Call Me</button>
                              </div>
                              <script>
                                // Function to initiate a phone call when the button is clicked
                                function makeCall() {
                                  const phoneNumber = "6304334373"; // Replace with your phone number
                                  window.location.href = "tel:" + phoneNumber;
                                }
                            
                                // Add a click event listener to the button
                                const callButton = document.getElementById('callButton');
                                callButton.addEventListener('click', makeCall);
                              </script>
                          </body>
                        </foreignObject>
                      </svg>
                      
                      
                <div class="quickhome">
                <div class="quick">QUICK LINKS</div>
                <ul class="custom-list">
                     <li>
                        <a href="#c1" id="bhome" style="color: aliceblue;">Home</a>
                     </li>
                     
                     <li>
                        <a href="#c2" id="bchit" style="color: aliceblue;">Chit Plans</a>
                     </li>

                     <li>
                        <a href="#c3" id="bhow" style="color: aliceblue;">How Chit Works</a>
                     </li>
                     
                     <li>
                        <a href="#c4" id="bfaq" style="color: aliceblue;">FAQ's</a>
                     </li>
                     
                     <li>
                        <a href="#c5" id="bcontact" style="color: aliceblue;">Contact Us</a>
                     </li>
                </ul></div>

                <script>
                    document.addEventListener("DOMContentLoaded", function() {
                // Smooth scrolling for anchor links
                document.querySelectorAll('ul a').forEach(anchor => {
                    anchor.addEventListener('click', function (e) {
                        e.preventDefault();
            
                        const targetId = this.getAttribute('href').substring(1);
                        const targetElement = document.getElementById(targetId);
            
                        if (targetElement) {
                            window.scrollTo({
                                top: targetElement.offsetTop,
                                behavior: 'smooth'
                            });
                        }
                    });
                });
            });
            
                   </script>
               <div class="usadress">
                <div class="us" id="c5" >CONTACT US</div>  
                <div class="adress">
                    
                    7D, 2-48/5/6, Vaishnavi Cynosure,<br>
                    Telecom Nagar Extension, Gachibowli,<br>
                    Hyderabad - 500032, Telangana, INDIA.<br>
                    <br>
                    +91 9234567890
                    <br><br>
                    support@richmint-echits.com
                </div></div>
                <img class="ologo" src="C:\Users\hp\OneDrive\Desktop\sravani\orangelogo.png" alt="sry" width="350" height="300"> 
                <svg class="lastline" width="100%" height="45px">
                    <rect class="lastrect" width="100%" height="44px" x="0" y="0" rx="10" ry="10"></rect>   
                    <text  id="lastcont" x="250" y="27" >Copyright &copy; RICHMINT eChits 2022. Powered By RICHMINT eChits pvt.ltd.com</text>
                    <text  id="lastcont" x="890" y="27" >Terms and Conditions | Privacy statement</text>
                </svg>
               
                
</body>
</html>
